# Wing

./: .gitignore  exerciseTemplatesValues.sql  exercises.sql  fitness.sql  fullWorkoutsAndExercisesQueryResults.sql  local.properties  muscleGroupsValues.sql  sets.sql  settings.gradle.kts  valuesExerciseTypes.sql  workoutValues.sql
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-1_-KsQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-31-commonMain-YfM6mw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-appleMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-commonMain-3q9jqw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-31-nativeCoroutinesMain-FK9cWQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-androidxMain-ahTLOw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-appleMain-WwgOSw.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-3-commonMain-ahTLOw.klib
SQL/: exerciseTemplatesQuery.sql  exercisesQuery.sql  fullWorkoutsAndExercisesQueryResults.sql  numberOfWorkoutsQuery.sql  templates.sql  workoutPlanFirstWorkoutQuery.sql  workoutPlanNewQuery.sql  workouts.sql
SQL/Migration/: addPasswordHash.sql  createDB.sql
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/tiberiu/wing/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tiberiu/wing/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/tiberiu/wing/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: Package.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  MainView.swift  TabItemEnum.swift  Workout.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/LightGreen.colorset/: Contents.json
iosApp/iosApp/Extensions/: Exercise+Color.swift  Float+Format.swift  Set.swift
iosApp/iosApp/Home/: ExerciseCardView.swift  HomeView.swift  KMPObservableViewModelCore.swift  NextWorkoutCardView.swift  ProfileCardView.swift
iosApp/iosApp/Resources/: Colors.swift  Fonts.swift
iosApp/iosApp/Resources/Assets.xcassets/Dark.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/DarkBlue.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/DarkGray.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/DarkRed.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/LightBlue.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/LightGray.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/LightOrange.colorset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/MediumBlue.colorset/: Contents.json
server/: build.gradle.kts
server/src/main/kotlin/com/tiberiu/wing/: Application.kt
server/src/main/kotlin/com/tiberiu/wing/db/: Mapping.kt
server/src/main/kotlin/com/tiberiu/wing/model/: Exercise.kt  ExerciseSet.kt  ExerciseTemplate.kt  ExerciseType.kt  MuscleGroup.kt  PostgresTaskRepository.kt  Task.kt  TaskRepository.kt  User.kt  UserDatabaseRepository.kt  UserRepository.kt  Workout.kt  WorkoutPlan.kt  WorkoutTemplate.kt
server/src/main/kotlin/com/tiberiu/wing/model/exercises/: Exercise.kt  ExerciseSet.kt  ExerciseType.kt  MuscleGroup.kt
server/src/main/kotlin/com/tiberiu/wing/model/user/: User.kt  UserDatabaseRepository.kt  UserRepository.kt
server/src/main/kotlin/com/tiberiu/wing/model/workoutplans/: WorkoutPlan.kt  (+2 more)
server/src/main/kotlin/com/tiberiu/wing/plugins/: Databases.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/tiberiu/wing/repository/: UserDatabaseRepository.kt  UserRepository.kt  WorkoutPlanRepository.kt  WorkoutPlansDatabaseRepository.kt
server/src/main/kotlin/com/tiberiu/wing/routing/: AuthRoute.kt  UserRoute.kt  WorkoutRoute.kt
server/src/main/kotlin/com/tiberiu/wing/service/: JwtService.kt  UserService.kt  WorkoutService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/com/tiberiu/wing/: ApplicationTest.kt  FakeTaskRepository.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt  NextWorkoutViewModel.kt  Workout.kt
(+4 files in other folders)
